<!DOCTYPE html>
<html lang="vi">
<head>
	<title>Dương Trần</title>
	<meta charset="utf-8">
	<style type="text/css">
		.phong1{
			background-color: tomato;
			color: white;
			padding: 10px;
			font-style: oblique;
		}
		body{
			background-image: url(https://us.123rf.com/450wm/metsafile/metsafile1108/metsafile110800016/10285364-particles-of-reused-paper-form-a-texture-on-this-cream-colored-background-.jpg?ver=6);
		}
		a {
  			text-decoration: none;
		}
		a:link {
  			color: red;
		}
		a:visited {
  			color: green;
		}
		a:hover {
  			color: hotpink;
		}
		a:active {
  			color: blue;
		}
		img {
			border-radius: 30px;
  			max-width: 100%;
  			height: auto;
		}
		div.a {
  			text-align: center;
  			font-style: oblique;
  			color: red;

		}
	</style>
</head>
<body>
	<h1 class="phong1"><center>GIỚI THIỆU BẢN THÂN</center></h1>
	<center><img src="https://scontent.fhan3-3.fna.fbcdn.net/v/t1.0-9/29572221_2091998311087337_4464463419242954644_n.jpg?_nc_cat=101&_nc_oc=AQn3yx3EtUkNNclJU4qYHj8xQZAuYq0SfwraVegKBSRpC7Lk4aAqgkCISzvwOo3JYC0&_nc_ht=scontent.fhan3-3.fna&oh=009ec37d5fe2d2abb28549f0d78bd23f&oe=5D12BDF8" alt="Dương Trần" width="420" height="470"></center>
	<center> <p style="font-style: oblique;">Facebook của tôi: <a href="https://www.facebook.com/tranvanduong13" target="_blank">Dương Trần</a></p></center>
	<p><center>Nếu bạn muốn nghe tôi hát click vào đây :D <a href="https://www.instagram.com/p/Bu1CR4HAQvC/" target="_blank">CLICK ME</a></center> </p>
	<hr width="50%" size="5%" color="orange">
	<div class="a"><h1> Tôi tên là <span>Trần Văn Dương</span><br> năm nay tôi 23 tuổi và đang theo học <br> <span>Công Nghệ Thông Tin</span> tại <span>Đại học Vinh</span> </h1></div>
	<hr width="50%" size="5%" color="orange">
	<div class="a"><h1> Tôi là học sinh K56 CNTT <br> Mọi người đều có mã sinh viên riêng<br>Mã SV của tôi là <span>155D4802010193</span> <br> Tôi thích nghe nhạc và đi đây đi đó <br> Nếu bạn cùng sở thích hãy gọi cho tôi <span>0369823043</span><br> Cám ơn đã xem ! </h1></div>

</body> 
</html>